
{
  "thumbnail": "https://wnow-modules.s3.amazonaws.com/icon_stroke_news_articlelist.svg",
  "tag": "GriffinCategoryGrid",
  "affiliates":["wasdftv", "kotv"],
  "propTypes": {
    "title": "PropTypes.string",
    "layout": "PropTypes.string",
                           "titleColor": "PropTypes.string",
                           "backgroundColor": "PropTypes.string",
                           "showReadMore": "PropTypes.string",
                           "showPagination": "PropTypes.string",
                           "totalNumberOfItems": "PropTypes.string",
                           "textColor": "PropTypes.string",
                           "showTimestamp": "PropTypes.string",
                           "padding": "PropTypes.string",
                           "showPill": "PropTypes.string",
                           "timestampOptions": "PropTypes.string",
                           "columnFirstGriffinCount": "PropTypes.string",
                           "columnSecondGriffinCount": "PropTypes.string",
                           "columnThirdGriffinCount": "PropTypes.string",
                           "titlePlacement": "PropTypes.string"
  },
  "defaultProps": {
                           "title": "",
                           "titleColor": "#000000",
                           "backgroundColor": "#ffffff",
                           "layout": "griffin",
                           "showReadMore": true,
                           "showPagination": false,
                           "totalNumberOfItems": 5,
                           "textColor": "#FFF",
                           "showTimestamp": true,
                           "padding": 20,
                           "showPill": false,
                           "timestampOptions": {
                               "showElapsedTime": true,
                               "displayShortDateTime": true
                           },
                           "columnFirstGriffinCount": "2",
                           "columnSecondGriffinCount": "3",
                           "columnThirdGriffinCount": "",
                           "titlePlacement": {
                               "firstRow": "inner",
                               "secondRow": "outer",
                               "thirdRow": "outer",
                               "endpoints_type": "json"
                           }
  },
  "propChoices": {
    "layout": [
      "griffin",
      "hero",
      "list"
    ]
  },
  "FRN_resourceEndpoints": [
    {
      "url": "",
      "type": "json"
    }
  ],
  "FRN_style": {}
}
